<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Joseph Lihou</title>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Share+Tech+Mono&family=Syne+Mono&family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Lihou</title>

    <a href="index.html">
      <img loading="lazy" class="logo" src="imgsv2/JL.png">
  </a> 
  <br>
  <div class="contact">
    <p>About/Contact</p>
  </div>
  
    <style>

.logo {
  width: 80px;
  padding: 10px;
  position: absolute;
}  

  .tag {
  position: absolute;
  bottom: 0;
  right: 20px;
  text-align: right;
  font-family: 'VT323', monospace;
  color: rgb(20, 20, 20);
  font-size: 15px;
}

.contact {
  position: absolute;
  top: 10%;
  left: 20px;
  text-align: right;
  font-family: 'VT323', monospace;
  color: rgb(20, 20, 20);
  font-size: 15px;
  z-index: 9999;
  overflow: visible;
}

.me {
display: flex;
  position: fixed;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
}

.abouttext{
    display: block;
    position: fixed;
    top: 22%;
    left: 50%;
    font-family: 'VT323', monospace;
}


    </style>
    </head>
    <body>


  <br>
  <a href="about.html">
          <div class="tag">
            <p>Website Design and Code - @ Joseph Lihou 2024</p>
          </div>
        </a>     
 <div class="me"> 
 <img src="imgsv2/about/me.jpg" height="500px"> 
</div> 
<div class="abouttext">
    <h1>Joseph Lihou</h1>
    <p>Currently employed in the Art Department at Warner Bros Studios</p>
    <br>
    <p><u>Awards / Competitions</u></p>
    <p>First Degree (Hons) BA Architecture from Central Saint Martins</p>
    <p>CSM Final Year Exhibition Curator Award</p>
    <p>New London Architecture - Small Project Competition Shortlist</p>
    <p>Concentrico Spatial Design Competition - Rioja, Spain</p>
    <p>Sculptural Installation Competition Winner - Chelsea Physic Garden</p>
    <br>
    <p><u>Contact</u></p>
    <p>Email - josephlihou@gmail.com</p>
    <p>Mobile - 07787021610</p>
    <p>Instagram - @josephlihou</p>
</div> 
    </body>
    </html>
</body>