<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Joseph Lihou</title>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Share+Tech+Mono&family=Syne+Mono&family=VT323&display=swap" rel="stylesheet">
</head>

<style>

.logo {
  width: 80px;
  padding: 10px;
  position: fixed;
  top: 10px;
}  
  
.istanbulgig {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 5%;
}

.istanbulgig img {
  display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 60%;
}

.text-box {
  position: fixed;
  width: 15%;
  right: 3%;
  bottom: 20%;
  font-family: 'VT323', monospace;
  color: rgb(20, 20, 20);
  box-sizing: border-box; /* Include padding and border in total width */
}
  
  </style>

<body>

  <!--Text-->
<div class="text-box">
  <h1>Taksim Gig Poster</h1>
  <p>Creative Director - Joseph Lihou</p>
  <p>One of several versions of a poster created for a live rock gig in instanbul, commissioned by the band Istikamet Hissiyat</p>
  </div>

    <a href="index.html">
      <img loading="lazy" class="logo" src="imgsv2/JL.png">
  </a> 

  <div class="istanbulgig">
<img src="imgsv2/pr/pr4.png">
</div>
    </body>
    </html>
</body>